CC(C)(C)OC(=O)Nc1ccc(-c2cc(C(=O)NCCCCCCC(=O)NO)no2)cc1
CC(C)(C)OC(=O)Nc1cccc(-c2csc(NC(=O)CCCCCC(=O)NO)n2)c1
O=C(NO)c1cnc(N[C@H](c2ccccc2)C2CC2)c(F)c1
O=C(NO)c1ccc(CNc2cccc3cccnc23)cc1
O=C(/C=C/c1cccc(S(=O)(=O)c2ccc3ccccc3n2)c1)NO
O=C(NO)c1cnc(N[C@@H](c2ccccn2)C2CC2)c(F)c1
O=C(CCCCCCC(=O)N/N=C/c1ccc(N(c2ccccc2)c2ccccc2)cc1)NO
CC(=CC(C)C=CC(=O)NO)C(=O)c1ccc(N(C)C)cc1
O=C(NO)c1cnc(NC2(c3c(F)cccc3F)CC2)c(F)c1
COc1cc2nc(Nc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC
O=C(NO)c1ccc(CN(CCCCO)C(=O)Nc2ccccc2)cc1
O=C(NO)c1ccc(CN2CCCc3cc(Cl)ccc32)cc1
O=C(NO)c1cnc(N2CCc3ncccc3C2)c(F)c1
CC(C)(Nc1ncc(C(=O)NO)cc1F)c1ccccn1
C/C=C1\NC(=O)[C@H]2CSSCC/C=C/[C@@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@H](C(C)C)NC1=O
O=C(CCCCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O)NO
O=C(NO)c1cnc(NCC2(c3ccccc3)CC2)c(F)c1
O=C(NO)c1cnc(N[C@H](c2ccccn2)C2CC2)c(F)c1
NC(=O)c1ccc2c(c1)CCCN2Cc1ccc(C(=O)NO)cc1
CN1C(=O)C2CN(Cc3c2c2ccccc2n3Cc2ccc(C(=O)NO)cc2)C1=O
Cc1nc2ccccc2n1Cc1ccc(C(=O)NO)cc1F
CN1CCc2c(n(Cc3ccc(C(=O)NO)cc3)c3ccccc23)C1
C[C@@H](Nc1ncc(C(=O)NO)cn1)c1ccccc1
O=C(NO)c1ccc2c(c1)CN(C(=O)/C(=C/c1cccs1)c1ccc(F)cc1)CC2
Cc1ccc(/C(=C\c2ccccc2)C(=O)N2CCc3ccc(C(=O)NO)cc3C2)cc1
COc1ccc(/C=C(/C(=O)N2CCc3ccc(C(=O)NO)cc3C2)c2ccccc2F)cc1OC
Cc1ccc(/C(=C\c2ccc(F)cc2)C(=O)N2CCc3ccc(C(=O)NO)cc3C2)cc1
COc1ccc(/C=C(/C(=O)N2CCc3ccc(C(=O)NO)cc3C2)c2ccccc2)cc1
Nc1ccc(-c2nnn(Cc3ccc(C(=O)NO)cc3)n2)cc1
O=C(NO)c1ccc(CN2CCCCc3cc(Cl)ccc32)cc1
FC(F)c1nnc(-c2ccc(Cn3nnc(-c4ccccn4)n3)nc2)o1
COc1ccc(/C=C(/C(=O)N2CCc3ccc(C(=O)NO)cc3C2)c2ccc(F)cc2)c(OC)c1
COc1cc(/C=C(/C(=O)N2CCc3ccc(C(=O)NO)cc3C2)c2ccc(F)cc2)ccc1F
O=C(NO)c1ccc2c(c1)CN(C(=O)/C(=C/c1ccccc1)c1ccccc1)CC2
O=C(NO)c1ccc2c(c1)CN(C(=O)/C(=C/c1ccc(F)cc1F)c1ccc(F)cc1)CC2
O=C(NO)c1ccc2c(c1)CN(C(=O)/C(=C/c1ccccc1)c1cccc(Cl)c1)CC2
Cc1ccc(-c2nc(NCc3ccc(C(=O)NO)cc3)cc3c2[nH]c2ccccc23)cc1
CC(C)(C)OC(=O)N1CC(=O)N(Cc2ccc(C(=O)NO)cc2)c2ccccc21
O=C(CCCCCC(=O)Nc1ccccc1)NO
O=C(CCCCCCC(=O)Nc1ccccc1)NO
CN1CCc2c(n(CCCCCC(=O)NO)c3ccccc23)C1
Cc1c(CN)c2ccccc2n1-c1ccc(C(=O)NO)cc1
Nc1nc2cc(-c3nn(CCCCCCC(=O)NO)c4ncnc(N)c34)ccc2o1
Cn1cc(CCNCc2ccc(/C=C/C(=O)NO)cc2)c2ccccc21
COc1ccc(-c2cc(-c3ccoc3)c(C(=O)NCc3ccc(C(=O)NO)cc3)[nH]2)cc1
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ccc2cn[nH]c2c1
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ccccc1
O=C(NO)c1cnc(NC2(c3ccccn3)CC2)c(F)c1
O=C(NO)c1cnc(NC2(c3ccccc3)CC2)nc1
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1cccc(N(C)C)c1
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CN(Cc1ccc(/C=C/C(=O)NO)cc1)CC12CC3CC(CC(C3)C1)C2
C[C@@H]1CN(C(=O)Nc2ccc(-c3nc(N4CCOCC4)c4cnn(CCCCCCC(=O)NO)c4n3)cc2)CCO1
O=C(CCCCCCC(=O)Nc1ccc(-c2cn(Cc3ccc(F)cc3)nn2)cc1)NO
CN1CCc2c(c3ccccc3n2Cc2ccc(C(=O)NO)cc2)C1
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)CS(=O)(=O)CC3)cc1
O=C(CCCCCCNC(=O)c1ccc(N(C(=O)c2ccccc2)c2ccccc2)cc1)NO
CC(Nc1ncc(C(=O)NO)cn1)c1ccccc1
O=C(NO)c1ccc(CNC(=O)c2ccc(Cl)c(Cl)c2)cc1
NCc1ccc(-c2nnn(Cc3ccc(C(=O)NO)cc3)n2)cc1
O=C(CCCCC[C@H](NC(=O)[C@H]1CCC(=O)N1)C(=O)Nc1cccc(C(F)(F)F)c1)NO
O=C(NO)c1ccc(CN(Cc2cccnc2)S(=O)(=O)c2cc(F)c(F)c(F)c2F)cc1
COc1cc2c(cc1OC)CN(c1ncc(C(=O)NCCCCCCC(=O)NO)cn1)CC2
O=C(CCCCCNC(=O)c1cccc2cc3ccccc3nc12)NO
Cc1ccnc(NC(=O)NCc2ccc(C(=O)NO)cc2)c1
COc1ccccc1NC(=O)N(CCCO)Cc1ccc(C(=O)NO)cc1
O=C(NO)c1cnc(NC2(c3cc(F)ccc3F)CCOCC2)nc1
Nc1ccc(-c2nc(N3CCOCC3)c3cnn(CCCCCCC(=O)NO)c3n2)cc1
O=C(/C=C/c1cccn(CCCc2ccc3ccccc3c2)c1=O)NO
O=S(=O)(CCN1CCOCC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
O=C(CS)NCCCCNc1c(Cl)cc(Cl)c2cccnc12
COC(=O)c1ccc(CN2CCN(C(=O)OC(C)(C)C)c3ccccc32)cc1
O=C(NO)c1cnc(NC2(c3cc(F)cc(F)c3)CCCCC2)nc1
O=C(CCCCCCNC(=O)c1ccc(C(O)(c2ccccc2F)c2ccccc2F)cc1)NO
C[C@@](O)(c1ccc(F)cc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
CN(C)C(=O)c1cccc(C(O)(c2ccccc2)c2ccc(C(=O)NCCCCCCC(=O)NO)cc2)c1
O=C(NO)c1cc(F)c(Cn2nnc(-c3ccco3)n2)c(F)c1
Cc1cccc(NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCC(=O)N2)c1
COC(c1ccc(F)cc1)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ccccn1
Cc1cccc(C)c1Nc1ccc(C(=O)NCCCCCCC(=O)NO)cc1
O=C(CCCCCCNC(=O)c1ccc(C(O)(c2ccc(F)cc2)c2ccccn2)cc1)NO
O=C(CCCCCCNC(=O)c1ccc(N(c2ccccc2)c2ncccn2)cc1)NO
O=C(CCCCCCNC(=O)c1cnc(N2CCc3ccccc3C2)nc1)NO
O=C(CCCCC[C@H](NC(=O)[C@@H]1CC(=O)N1)C(=O)Nc1ccccc1)NO
CC(O)(c1ccc(F)cc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
COC(c1ccccc1)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1cccc(C(=O)N(C)C)c1
CC(=O)N(c1ccccc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
O=C(CCCCC[C@H](NC(=O)[C@@H]1CCC(=O)N1)C(=O)Nc1ccccc1)NO
COC(c1ccccc1)(c1ccncc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
Cc1cccc(C)c1Nc1ccc(C(=O)NCCCCCCC(=O)NO)c(F)c1
COC(c1ccccc1)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1cccnc1
C[C@](O)(c1ccc(F)cc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
Nc1ccc(-c2nnn(Cc3c(F)cc(C(=O)NO)cc3F)n2)cc1
CN(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ccccc1C(F)(F)F
O=C(CCCCCCNC(=O)c1ccc(C2(c3ccc(F)cc3)CCCO2)cc1)NO
O=C(NO)c1ccc(Cn2nnc(-c3ccccc3)n2)cc1
Cc1ccc(NC(=O)CN(Cc2ccc(C(=O)NO)cc2)C(=O)c2ccc(N(C)C)cc2)cc1
O=C(CCCCCCNC(=O)c1cnc(N(CCO)CCc2c[nH]c3ccccc23)nc1)NO
Cc1cccc(C)c1Nc1ccc2c(c1)CN(CCCCCCC(=O)NO)C2=O
O=C(NO)c1cnc(NC2(c3ccccc3)CCC(F)(F)CC2)nc1
O=C(N[C@@H](CCCCCSSCCO)C(=O)Nc1cccc2cccnc12)OCc1ccccc1
COc1c(C)cc(-c2nc3cc(C(=O)NO)ccc3n2C)cc1C
Cn1c(-c2ccc(-c3ccccc3)cc2)nc2cc(C(=O)NO)ccc21
CCCN1CC(=O)N2Cc3c(c4ccccc4n3Cc3ccc(C(=O)NO)cc3)CC2C1=O
C/C(=C\C(C)/C=C/C(=O)NO)C(=O)c1ccc(N(C)C)cc1
O=C(NO)c1cnc(NC2(c3cccc(F)c3)CCC3(CC2)OCCO3)nc1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
COC(C)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ccccn1
O=C(CCCCCCNC(=O)c1cnc(N2CCC(O)(c3ccc(Cl)cc3)CC2)nc1)NO
Cc1cccc(C)c1N(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ncccn1
COc1ccc(N2CCN(c3ncc(C(=O)NCCCCCCC(=O)NO)cn3)CC2)cc1
COc1cccc(-c2cc3ccc(C(=O)NO)cc3o2)c1
CN(C)C(=O)c1ccc(C(O)(c2ccccc2)c2ccc(C(=O)NCCCCCCC(=O)NO)cc2)cc1
O=C(NO)c1ccc(Cc2nnc(-c3ccccc3)o2)cc1
O=C(CCCCCCNC(=O)c1cnc(N2CCN(c3ccccc3)CC2)nc1)NO
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccccc32)cc1
O=C(CCCCCCNC(=O)c1ccc(C(O)(c2ccccc2)c2ccncc2)cc1)NO
Cc1cccc(C)c1Nc1ccc(C(=O)NCCCCCCC(=O)NO)cc1F
CC(C)N(Cc1ccc(C(=O)NO)cc1)S(=O)(=O)c1c(F)c(F)c(F)c(F)c1F
O=C(NO)c1cc(F)c(Cc2nnc(-c3ccncc3)s2)c(F)c1
Cc1cccc(Cl)c1N(C)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
NCc1ccc(-c2nnn(Cc3c(F)cc(C(=O)NO)cc3F)n2)cc1
O=S(=O)(C1CC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
CCCNc1ccc2c3c(cccc13)C(=O)N(CCCCCC(=O)NO)C2=O
O=C(NO)c1ccc(CN2c3ccccc3Sc3cccnc32)cc1
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2cccc(C(F)(F)F)c2)N1
O=C(CCCCCCNC(=O)c1cnc(NC(c2ccc(F)cc2)c2ccc(F)cc2)nc1)NO
CN(CCc1ccccc1)S(=O)(=O)c1cccc(/C=C/C(=O)NO)c1
O=C(CCCCCCNC(=O)c1cnc(N2CCN(c3ccc(F)cc3)CC2)nc1)NO
COc1ccc(CC(=O)N[C@@H](Cc2cscn2)C(=O)Nc2ccc(C(=O)NO)cc2)cc1OC
O=C(NO)c1ccc(CN2CCCCc3ccccc32)cc1
O=C(CCCCCCNC(=O)c1ccc(C(O)(c2ccc(F)cc2)C(F)(F)F)cc1)NO
O=C(NO)c1ccc(Cc2nnc(-c3ccccc3)[nH]2)cc1
O=C(CCCCCCNC(=O)c1ccc(N(C(=O)c2ccccn2)c2ccccc2)cc1)NO
Cn1c(Sc2c(F)cc(C(=O)NO)cc2F)nnc1-c1ccc(CN2CCCCC2)cc1
CN1CCN(c2ncc(C(=O)NCCCCCCC(=O)NO)cn2)C(c2ccccc2)C1
O=C(NO)c1ccc2oc(-c3ccccc3Cl)nc2c1
Cc1cc(C)c(CNC(=O)c2cc(C)n(-c3cccc(NC(=O)CCCCCCC(=O)NO)c3)c2C)c(=O)[nH]1
O=S(=O)(N1CCOCC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
O=C(NO)c1cc(F)c(Cn2nnc(-c3ncccn3)n2)c(F)c1
CC(C)(C)c1ccc(-c2nc3cc(C(=O)NO)ccc3o2)cc1
Cc1cc(-c2nnc(Sc3ccc(C(=O)NO)cc3)n2C)nn1C
O=C1CCC(c2ccccc2F)N1c1ccc(-c2noc(C(F)(F)F)n2)cc1F
O=C(/C=C/c1cccc(S(=O)(=O)n2ccc3cccnc32)c1)NO
O=C(NO)c1ccc2nc(-c3ccc4c(c3)CCO4)[nH]c2c1
CC(C)CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
COc1ccccc1NC(=O)N(CCc1ccc(O)cc1)Cc1ccc(C(=O)NO)cc1
O=C(NO)c1ccc(CNC(=O)c2c(F)c(F)c(F)c(F)c2F)cc1
O=C(/C=C/c1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO
O=C(NO)c1ccc(Cc2noc(-c3ccccc3)n2)cc1
CCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ncccn1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3O)c(=O)c3ccccc32)cc1
O=C(NO)c1ccc(Sc2nnc(-c3ccccc3)s2)cc1
CCC(C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)F)c1
Cc1cc(-c2nnc(Sc3c(F)cc(C(=O)NO)cc3F)n2C)nn1C
O=C(NO)c1ccc(Sc2nnc(-c3ccccc3)o2)cc1
Cn1c(Sc2c(F)cc(C(=O)NO)cc2F)nnc1-c1ncccc1F
O=C(Cc1ccc(C(=O)NO)cc1)NC1=CC(=O)c2ccccc2C1=O
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OCC(C)(F)F)c1
CC(C)CCc1c(OCCOc2cccc(/C=C/C(=O)NO)c2)ccc2c1OC(=O)CC2
O=C(NO)c1ccc(Nc2nc3ccccc3n2CC2CCCCC2)cc1
O=C(NO)c1ccc(CN(C2CC2)S(=O)(=O)c2cc(F)c(F)c(F)c2F)cc1
COc1ncc(-c2cc(OCCCCCCC(=O)NO)c3ncnc(C)c3c2)cc1F
CCC(C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
Cc1cc(NC(=O)NCc2ccc(C(=O)NO)cc2)no1
CCN(CC)Cc1ccc(Cn2c(=O)c(OCc3ccc(C(=O)NO)cc3)c(-c3ccccc3)c3ccccc32)cc1
CC(C)CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)F)c1
O=C(NO)c1cc(F)c(Cn2nnc(-c3ccccn3)n2)c(F)c1
O=C(NO)c1ccc2oc(COc3cccc(F)c3)cc2c1
O=C(NO)c1cnc(NC2(c3cccc(F)c3)CCCCC2)nc1
Nc1nc2ccc(-c3cn(Cc4ccc(-c5nnc(C(F)F)o5)cn4)nn3)cc2s1
C[C@@H]1CN(c2ncc(C(=O)NCCCCCCC(=O)NO)cn2)C[C@H](C)O1
CC(C)c1ccccc1N(C)c1ncc(C(=O)NCCCCCCC(=O)NO)cn1
CN1CCN(Cc2ccc(-c3nc4ccc(C(=O)NO)cc4[nH]3)cc2)CC1
O=C(NO)c1ccc(Cn2nnc(-c3ncccn3)n2)cc1
O=C(NO)c1ccc2nc(-c3cccs3)[nH]c2c1
Clc1ccc(CNCCCCCCNCCCCCCCCNCCCCCCNCc2ccc(Cl)cc2)cc1
N#CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
CN(C(=O)[C@@H]1CCC(=O)N1c1cc(F)c(-c2noc(C(F)(F)F)n2)cc1F)C(C)(C)C
O=C(NC(CCCCCSSCCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc2cccnc12)C(=O)Nc1cccc2cccnc12)OCc1ccccc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(-n2ccnc2)cc1
O=C(NO)c1ccc(Cn2c3c(c4ccccc42)S(=O)(=O)CC3)cc1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccc(F)cc32)cc1
Cn1c(Sc2ccc(C(=O)NO)cc2)nnc1-c1cccs1
O=C(NCc1ccc(C(=O)NO)cc1)Nc1ccc(CO)cc1
C[C@@H]1NC(=O)C2(Cc3ccccc3C2)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O
O=C(NO)c1ccc(Cn2nnnc2-c2ccccc2)cc1
Cn1c(Sc2c(F)cc(C(=O)NO)cc2F)nnc1-c1cccs1
O=C(NO)c1ccc(Cn2nnc(-c3ccccn3)n2)cc1
O=C1COC[C@@H](c2ccccc2)N1c1cnc(-c2noc(C(F)(F)F)n2)cn1
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(Sc3ccc(C(=O)NO)cc3)n2N)c1
COCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ccccc1
O=C(CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccccc3)nn2)c1)NO
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OCC(F)F)c1
O=C(NO)c1ccc(CN2CCc3ccc(F)cc32)cc1
COCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C(C)(F)F)c1
CCCCCCC(=O)Nc1cccc(-c2cc(C(=O)NCc3ccc(C(=O)NO)cc3)no2)c1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3cccc(F)c3)c(=O)c3ccccc32)cc1
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
O=C(CCCCCCNC(=O)c1cnc(N(c2ccccc2)c2ccccc2)nc1)NO
O=C(NCCCC(=O)C(F)(F)F)c1nc(-c2nccs2)sc1C1CC1
O=C(CCCCCCNC(=O)c1ccc(C(O)(c2ccccc2)c2ccccc2)cc1)NO
COC(c1ccc(F)cc1)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)C(F)(F)F
CC(C)(C)OC(=O)Nc1cccc(-c2cc(C(=O)NCc3ccc(C(=O)NO)cc3)no2)c1
Cn1c(Sc2c(F)cc(C(=O)NO)cc2F)nnc1-c1cccc(CN2CCCCCC2)c1
Cc1cc(C)c(CNC(=O)c2cnn(-c3cccc(NC(=O)CCCCCCC(=O)NO)c3)c2C)c(=O)[nH]1
CC(C)(C)OC(=O)Nc1cccc(C(=O)/C=C/c2ccc(/C=C/C(=O)NO)cc2)c1
COc1ccc2c(c1)N(Cc1ccc(C(=O)NO)cc1)c1ccccc1S2
O=S(=O)(CCN1CC2COCC2C1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
CC(=O)c1c(C)c2cnc(Nc3ccc(C(=O)NCCCCCCC(=O)NO)cn3)nc2n(C2CCCC2)c1=O
CCCCCCC(=O)Nc1ccc(-c2cc(C(=O)NCc3ccc(C(=O)NO)cc3)no2)cc1
CN(C)c1ccc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)NO)cc2F)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)F)c1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCN(C(=O)CCCCCCC(=O)NO)CC4)cn3)nc2n(C2CCCC2)c1=O
O=C(NO)c1ccc2oc(-c3ccc(C4CC4)cc3)nc2c1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCN(Cc5ccc(C(=O)NO)cc5)CC4)cn3)nc2n(C2CCCC2)c1=O
O=C(NO)c1cc(F)c(Cn2nnc(-c3ccc4ccccc4n3)n2)c(F)c1
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(O)(c2cccc(F)c2)c2cccc(F)c2)cc1
O=C(/C=C/c1ccc(NC(=O)C(Cc2ccccc2)c2ccccc2)cn1)NO
O=C(CCCCCN1C(=O)c2cccc3cccc(c23)C1=O)NO
Cc1cccc(C)c1Nc1cccc(C(=O)NCCCCCCC(=O)NO)c1
N#Cc1ccc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)C2CC2)cn1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(-n2cccn2)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C(C)(F)F)c1
CC(C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)F)c1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
CC[C@H](C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(C(F)F)n1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C)c1
O=C(NO)c1ccc(Cn2cccn2)cc1
O=C(NO)c1ccc(CN2c3ccccc3Sc3ccccc32)nc1
O=C1Nc2ccc(-c3cn(Cc4ccc(-c5nnc(C(F)F)o5)cn4)nn3)cc2C12CCNC2
CN(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1nc2ccccc2o1
O=C(CS)NCCCCCn1ccc2cc(Cl)c(Cl)cc21
CN(CCCCCCC(=O)NO)C(=O)c1ccc(Nc2ccccc2)cc1
CN(C)c1ccc(C(=O)N(CC(=O)NCc2ccccc2)Cc2ccc(C(=O)NO)cc2)cc1
Cc1cc(C)cc(C(=O)N(CC(=O)NC2CCCCC2)Cc2ccc(C(=O)NO)cc2)c1
Cc1cccc(Cl)c1Nc1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1
CCN(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1cnccn1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)nc1
O=C(NO)c1ccc(Cn2nnc(-c3ccc(C(F)(F)F)cc3)n2)cc1
COc1ccccc1CCn1c(=O)c2ccccc2n(Cc2ccc(C(=O)NO)cc2)c1=O
O=C(NO)c1ccc(Cn2cc(-c3ccc(CN4CCCC4)cc3)nn2)cc1
O=C(CCCCCCNC(=O)c1ccc(C2(c3ccccc3)OC(=O)c3ccccc32)cc1)NO
COc1ccc2c(c1)c(CCNC(C)=O)cn2Cc1ccc(C(=O)NO)cc1
FC(F)(F)c1nc(-c2ccc(N3CCOCC3c3cccnc3)nc2)no1
CN(Cc1ccc(/C=C/C(=O)NO)cc1F)CC12CC3CC(CC(C3)C1)C2
COCCCN(Cc1ccc(C(=O)NO)cc1)C(=O)Nc1ccccc1
C[C@H](F)c1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)c1
O=C(CCCCCCNC(=O)c1ccc(Nc2nc3ccccc3s2)cc1)NO
O=C(CCCCCCNC(=O)c1cnc(N(c2ccc(F)cc2)c2ccc(F)cc2)nc1)NO
COCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
CC(C)Oc1ccc(-c2nc3ccc(C(=O)NO)cc3[nH]2)cc1
Nc1ccc(-c2cn(Cc3ccc(-c4nnc(C(F)F)o4)cn3)nn2)cn1
CC(C)CCc1c(OCCCOc2cccc(/C=C/C(=O)NO)c2)ccc2c1OC(=O)CC2
O=C(CCCCCCNC(=O)c1ccc(N(c2ccccc2)c2cncnc2)cc1)NO
Cc1cc(C)cc(C(=O)NOCCCCCC(=O)NO)c1
CCN(CC)Cc1ccc(Cn2c(=O)c(OCc3ccc(C(=O)NO)cc3)c(-c3cccnc3)c3ccccc32)cc1
CN(C)Cc1c(C(=O)NCCOc2ccc(C(=O)NO)cc2)oc2ccccc12
O=C(NO)c1ccc(CN2c3ccccc3Sc3ccc(Cl)cc32)cc1
C[C@@H]1NC(=O)[C@@]2(CCc3ccccc32)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O
O=C(NO)c1ccc2nc(-c3cccc(Br)c3)[nH]c2c1
COC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
O=C(O)c1cccc(-c2nnn(Cc3ccc(C(=O)NO)cc3)n2)c1
O=C(NCCc1cc(C(=O)NO)no1)c1ccc(Cl)c(Cl)c1
O=C(NO)c1ccc(CNCC23CC4CC(CC(C4)C2)C3)c(F)c1
Cc1cccc(C)c1Nc1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1F
CC[C@H](Nc1nc(N)nc(C)c1C#N)c1nc2cccc(NCc3ccc(C(=O)NO)cc3)c2c(=O)n1-c1ccccc1
CN(C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C(C)F)c1
O=S(=O)(CCN1CC2CC(C1)O2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
O=C(NO)c1ccc(CN2CCCc3cc(Cl)ccc32)c(F)c1
CN(C)CCc1cn(Cc2ccc(C(=O)NO)cc2)c2ccccc12
C[C@H]1CN(CCS(=O)(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cncc(Cl)c2)CCO1
CC(C)c1ccc(-c2nc3cc(C(=O)NO)ccc3s2)cc1
NC(=O)CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
O=C1CCC(c2ccc(-c3noc(C(F)(F)F)n3)cc2)N1c1ccccc1F
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(O)(c2ccc(F)cc2F)c2ccc(F)cc2F)cc1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C2CC2)c1
CN(C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
O=S(=O)(CCN1C2COCC1C2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)c1cn(CCCCCCC(=O)NO)nn1
O=C(CCCCCCNC(=O)c1cnc(N2CCN(CCO)CC2)nc1)NO
COCCN1CCN(c2ncc(C(=O)NCCCCCCC(=O)NO)cn2)CC1
CC1(S(=O)(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cccnc2)CC1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)c1cn(CCCCCCCC(=O)NO)nn1
CC[C@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCCN2C1=O
Cn1c(Sc2c(F)cc(C(=O)NO)cc2F)nnc1-c1cccnn1
O=C(Nc1cccc(-c2cn(Cc3ccc(-c4nnc(C(F)F)o4)cn3)nn2)c1)N1CCOCC1
O=C(CCCCCCC(=O)Nc1ccc([C@H]2O[C@@H](CSc3nc(-c4ccccc4)c(-c4ccccc4)o3)C[C@@H](c3ccc(CO)cc3)O2)cc1)NO
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](CCCCCC(=O)NO)NC(=O)[C@H]2CCCN2C1=O
CCOC(c1ccccc1)(c1ccccc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C)c1
O=C(NO)c1cc(F)c(CNCC23CC4CC(CC(C4)C2)C3)c(F)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc([C@H](C)F)c1
CC[C@@H](C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CCOc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)CC)c1
O=C(NO)c1ccc(CN(CCc2ccccc2)C(=O)Nc2ccccc2)cc1
O=S(=O)(CCN1CC2CC(C1)O2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
O=C(NO)c1ccc(NCc2csc3ccccc23)cc1
O=C(NO)c1ccc(CN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)c(Cl)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc2cnn(C)c2c1
O=C(NO)c1ccc2nc(-c3ccccc3-c3ccccc3)[nH]c2c1
CCN(CC)Cc1ccc2cc(COC(=O)Nc3ccc(C(=O)NO)cc3)ccc2c1
O=S(=O)(C1CC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
O=C(NO)c1ccc(-n2cnc3ncncc32)cc1
O=C(CCCCCCNC(=O)c1cnc(N2CCn3c(nnc3C(F)(F)F)C2)nc1)NO
CC(C)c1ccc(-c2nc3ccc(C(=O)NO)cc3[nH]2)cc1
O=C(CCCCCCNC(=O)c1ccc(N(c2ccccc2)c2ccccn2)cc1)NO
CC(C)c1ccc(-c2cc3ccc(C(=O)NO)cc3s2)cc1
O=C(CCCCCCNC(=O)c1ccc(N(c2ccccc2)c2cnccn2)cc1)NO
CC(C)N(Cc1ccc(C(=O)NO)cc1)C(=O)c1c(F)c(F)c(F)c(F)c1F
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)F)c1
O=C(NO)c1ccc(Nc2nc3ccccc3n2C2CCCCCC2)cc1
O=C(c1ccc(C(=O)N2CCc3ccccc32)s1)C(F)F
O=C(NO)c1ccc(/C=N/NC(=O)c2cc(N3CCOCC3)nc(-c3cccc(O)c3)n2)cc1
O=C(CCCCCCNC(=O)c1ccc(N(c2ccccc2)S(=O)(=O)c2ccccc2)cc1)NO
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccsc32)cc1
Cc1ccc(-c2cc(/C=C/c3ccc(C(=O)NO)cc3)ccn2)c(F)c1
O=C(NO)c1ccc2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2c1
O=C(/C=C/c1cccc(S(=O)(=O)Nc2ccccc2)c1)NO
O=C(NO)c1ccc(Nc2nc3ccccc3n2C2CCCCC2)cc1
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(O)(c2cc(F)cc(F)c2)c2cc(F)cc(F)c2)cc1
O=C(/C=C/c1ccc(NC(=O)Cc2cccc3ccccc23)cn1)NO
O=S(=O)(CCN1C[C@H]2C[C@@H]1CO2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
N#Cc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)C2CC2)c1
O=S(=O)(CCN1CCOCC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
O=S(=O)(CCN1C[C@H]2C[C@@H]1CO2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
O=C1CCC(NCc2ccc(-c3noc(C(F)(F)F)n3)cn2)c2ccccc2N1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)c(F)c1
O=C(CCCCCCNC(=O)c1ccc(Nc2ccccc2)cc1)NO
O=C(NO)c1ccc(Cc2nnc(-c3ccccc3)s2)cc1
O=S(=O)(CCN1C2COCC1C2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
CN(Cc1ccc(C(=O)NO)cc1F)CC12CC3CC(CC(C3)C1)C2
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C2CC2)nc1
CC(C)CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CCc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)CC)c1
O=S(=O)(CCN1C[C@@H]2C[C@H]1CO2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
O=S(=O)(CCN1CC2CC(C1)O2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
COC(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)(c1ccccc1F)c1ccccc1F
O=C(NO)c1ccc2nc(Nc3cccc(OCc4ccccc4)c3)[nH]c2c1
O=C(NO)c1ccc(Cn2nnnc2-c2cccs2)cc1
COC(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)(c1cc(F)cc(F)c1)c1cc(F)cc(F)c1
FC(F)c1nnc(-c2ccc(Cn3cnc(-c4ccc(NC5=NCCN5)cc4)c3)cc2)o1
Nc1ccc(-c2cn(Cc3ccc(-c4nnc(C(F)F)o4)c(F)c3F)nn2)cn1
COc1ccc(-c2cc(OCCN(C)c3ncc(C(=O)NO)cn3)c3ncnc(C)c3c2)cn1
Cn1c(Cc2ccc(C(=O)NO)cc2)nnc1-c1ccccc1
COC(C)(c1ccc(F)cc1)c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1
COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCC(=O)NO
O=S(=O)(CCN1CCOCC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(O)(c2ccccc2)c2ccncc2)cc1
CN1CCN(c2ncc(C(=O)NCCCCCCC(=O)NO)cn2)CC1
Nc1nc2ccc(-c3cn(Cc4ccc(-c5nnc(C(F)F)o5)cc4F)nn3)cc2s1
O=S(=O)(C1CC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cnccn1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1nc(C)cc(C)n1
O=S(=O)(CCN1C2COCC1C2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
O=C1CCCc2ccncc2N1Cc1ncc(-c2nnc(C(F)F)o2)s1
O=C(NO)c1ccc2sc(-c3ccc(F)cc3)nc2c1
O=C(CCCCCCNC(=O)c1cccc(C(O)(c2ccc(F)cc2)c2ccc(F)cc2)c1)NO
O=C(CCCCCCNC(=O)c1ccc(N(c2ccccc2)c2ccccc2)cc1)NO
Nc1ccc(-c2cn(Cc3cc(F)c(-c4nnc(C(F)F)o4)cc3F)nn2)cn1
O=S(=O)(CCN1CCOCC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)F)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
COC(c1ccccc1)(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)c1cccnc1
O=C1NCCN(c2ccc(-c3noc(C(F)(F)F)n3)cn2)C1c1cccc(F)c1
O=C(NO)c1ccc(Cn2c3ccccc3c3ccccc32)cc1
CCNNC(=O)c1ccc(CN2c3ccccc3C=Cc3ccncc32)cc1
C[C@H](Nc1ncc(C(=O)NO)cn1)c1ccccc1
O=C(CCCCCCS)Nc1ccccc1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)F)c1
O=C(CCCCCCNC(=O)c1cnc(N2CCCNCC2)nc1)NO
Cn1cccc1C(=O)NCc1ccc(C(=O)NO)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
COc1ccc2[nH]cc(CCNC(=O)c3ccc(/C=C/C(=O)NO)cc3)c2c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC)c1
COCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)F)c1
COC(c1cccc(C(=O)NCCCCCCC(=O)NO)c1)(c1ccccn1)c1ccccn1
CC(C)c1cccc(C(C)C)c1Nc1ccc(C(=O)NCCCCCCC(=O)NO)cc1
C#CCN(C)Cc1cccc(NC(=O)CCCCCCC(=O)NO)c1
Cc1cccnc1N(c1ccccc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
COc1ccc(/C=C/C(=O)NO)c(-c2ccc(Br)cc2)c1
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12
COC(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)(c1ccc(F)cc1F)c1ccc(F)cc1F
O=C(NO)c1ccc(Cn2nnc(-c3nccc4ccccc34)n2)cc1
COc1ccc(/C=C/C(=O)NO)c(-c2ccc(-c3ccccc3)cc2)c1
CN(CCCCCCC(=O)NO)C(=O)c1ccc(Nc2nc3ccccc3s2)cc1
O=C(NO)c1ccc(Cn2nnc(-c3ccc4ccccc4n3)n2)cc1
COC(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)(c1cc(F)cc(F)c1)c1cc(F)cc(F)c1
O=C(NO)c1ccc(CNC(=O)c2nc(-c3nccs3)sc2C2CC2)cc1
Cc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)CCC#N)c1
O=S(=O)(CCN1CCCOCC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CC(F)(F)COc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(C(F)F)n1
O=S(=O)(CCN1C[C@@H]2C[C@H]1CO2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)NCc4cn(CCCCCCC(=O)NO)nn4)cn1c23
O=C(NO)c1ccc2nc(-c3ccc(-c4ccc(CN5CCOCC5)cc4)cc3)[nH]c2c1
O=C(NO)c1ccc(CN2c3ccccc3[S+]([O-])c3ccccc32)cc1
O=C(CCCCCCNC(=O)c1cnc(N2CCNCC2)nc1)NO
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)c(Cl)c1
CN(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1cnccn1
Nc1nc2ccc(-c3cn(Cc4ccc(-c5nnc(C(F)F)o5)cc4)nn3)cc2s1
O=C(CCCCCCNC(=O)c1ccc(N(c2ccccc2)c2cccnc2)cc1)NO
COc1ccc2[nH]cc(CCNCc3ccc(/C=C/C(=O)NO)cc3)c2c1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccc(Cl)cc32)cc1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
COCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
O=C1CCc2ccncc2N1Cc1ncc(-c2nnc(C(F)F)o2)s1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)cn1
O=C(/C=C/c1ccccc1)NO
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cnn(C)c1
O=C(NO)c1ccc(CN2c3ccccc3Sc3ccccc32)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cncc(F)c1
O=C(CCCCCCNC(=O)c1ccc(Nc2nc3ccccc3o2)cc1)NO
O=S1(=O)CCN(S(=O)(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cccc(Cl)c2)CC1
O=S(=O)(CCN1CC2COCC2C1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C#N)c1
O=C(NO)c1cc(F)c(Cn2nnc(-c3nccc4ccccc34)n2)c(F)c1
CC(C)c1ccc(-c2cc3cc(C(=O)NO)cnc3o2)cc1
O=C(CCCCCCNC(=O)c1ccc(C(c2ccccc2)c2ccccc2)cc1)NO
CC(C)[C@@H]1C(=O)N(c2ccccc2)C(=O)N1Cc1ccc(C(=O)NO)cc1
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(C)(O)c2ccc(F)cc2)cc1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccc(F)cc3)c(=O)c3ccccc32)cc1
Nc1ccc(-c2cn(Cc3ccc(-c4nnc(C(F)F)o4)cc3)nn2)cn1
COC(c1ccc(F)cc1)(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)c1ccccn1
O=C(CCCCCCNC(=O)c1cnc(N2CCCCC2)nc1)NO
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cnccn1
CN(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ccccc1C#N
CC(C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C#N)c1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(Cl)c1
C[C@@H](F)c1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)c1
Cc1cccc(C)c1N(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)c1ncccn1
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](COCc2ccccc2)NC1=O
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(O)(c2ccc(F)cc2)c2ccccn2)cc1
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NO)cc2)cc1
COCCN(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cncc(Cl)c1
O=S(=O)(CCN1C[C@@H]2C[C@H]1CO2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CCc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1ccccc1
O=C(NO)c1ccc(Cn2nnc(Cc3ccccn3)n2)cc1
O=C(NO)c1ccc(Cn2nnc(-c3ccc(S(F)(F)(F)(F)F)cc3)n2)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C2CC2)c1
O=C(NO)c1ccc(CN(CCO)C(=O)Cc2ccccc2)cc1
O=C(CCCCCCNC(=O)c1ccc(Nc2c(F)cccc2F)cc1)NO
CC(=O)N(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)c1c(C)cccc1C
O=C1COc2ccncc2N1Cc1ncc(-c2nnc(C(F)F)o2)s1
CC(C)c1ccc(-c2nc3cc(C(=O)NO)ccc3o2)cc1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
CCCCN(C(=O)NCc1ccc(C(=O)NO)cc1)c1ccccc1
C[C@H]1CN(CCS(=O)(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cncc(F)c2)CCO1
CC(F)(F)c1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)c1
O=C(NO)c1ccc(CN2C(=O)N[C@@H](Cc3ccccc3)C2=O)cc1
CC(C)c1ccc(-c2cc3cc(C(=O)NO)ccc3s2)cc1
CC(C)(C)OC(=O)N[C@@H](CCCCCC(=O)NO)C(=O)NC1CCCC1
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CO)NC1=O
O=C(Cc1cccc2ccccc12)Nc1ccc(C(=O)NO)nc1
CCN(CC)Cc1cc2ccc(C(=O)NO)cc2o1
O=C(NO)c1ccc(Nc2c3ccccc3nc3ccc(Br)cc23)cc1
COc1ccc2[nH]cc(CCN(Cc3ccc(/C=C/C(=O)NO)cc3)C(=O)/C=C/c3ccc(O)c(OC)c3)c2c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccccc1
O=C(NO)c1ccc(Cn2nnc(-c3cccc(S(F)(F)(F)(F)F)c3)n2)cc1
CC(C)(C)OC(=O)N1CCC2(C1)C(=O)Nc1ccc(-c3cn(Cc4ccc(-c5nnc(C(F)F)o5)cn4)nn3)cc12
CCCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)cn1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(Cl)cn1
COCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C)c1
C[C@@H]1CN(CCS(=O)(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cccnc2)CCO1
O=C(NO)c1ccc(CNCC23CC4CC(CC(C4)C2)C3)nc1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)cn1
COc1ccc(-c2nc(N3CCOCC3)c3sc(CN(C)c4ncc(C(=O)NO)cn4)cc3n2)cn1
O=C(CCCCCCNC(=O)c1ccc(NC(=O)COCCOCCNC(=O)COc2cccc3c2C(=O)N(C2CCC(=O)NC2=O)C3=O)cc1)NO
CN(CCCCCCC(=O)NO)C(=O)c1ccc(N(C(=O)c2ccccc2)c2ccccc2)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc([C@@H](C)F)c1
O=S(=O)(CCN1CCCOCC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cnccn1
O=C(CCCCCCNC(=O)c1ccc(Nc2c(Cl)cccc2Cl)cc1)NO
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccc(O)cc32)cc1
COC(C)(c1ccc(F)cc1)c1ccc(C(=O)NCCCCCCC(=O)NO)cc1
CC(C)c1ccc(-c2nc3cc(C(=O)NO)ccc3n2C)cc1
O=C(NO)c1ccc2oc(-c3ccc(-c4ccccc4F)cc3)nc2c1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3cccnc32)cc1
O=C1CC[C@@H](c2ccccc2)N1c1ccc(-c2noc(C(F)(F)F)n2)cn1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(C(F)(F)F)n1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C#N)nc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
COCCOCC(=O)SCCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc2cccnc12
CC[C@@H](C)[C@@H]1NC(=O)[C@@H](Cc2ccc(OC)cc2)NC(=O)[C@H](CCCCCN(O)C=O)NC(=O)[C@@H]2CCCN2C1=O
CN(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1c(Cl)cccc1Cl
C[C@H]1CN2Cc3ccccc3C[C@@H]2C(=O)N[C@@H](CCCCCSSc2ccccn2)C(=O)NC(C)(C)C(=O)N1
O=C(NO)c1ccc(Cn2cc(Cc3ccccc3)c3ccccc32)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C(F)(F)F)c1
O=C(CCCCCCNC(=O)c1cnc(N2CCC[C@H]2CO)nc1)NO
O=C(CCCCCCC(=O)N1CCN(c2ccc(Nc3nc(-c4ccc5cn[nH]c5c4)cn4ccnc34)cc2)CC1)NO
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1cccc(-c2cn(-c3ccccc3)nn2)c1
CC(C)CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C#N)c1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(C)n1
CC(C)C[C@H]1CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1
COc1ccc2[nH]cc(CCN(Cc3ccc(C(=O)NO)cc3)C(=O)/C=C/c3ccc(O)c(OC)c3)c2c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(C(=O)OC)c1
CCCCc1ccc(-c2nc3ccc(C(=O)NO)cc3[nH]2)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(Cl)cn1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C(C)(C)F)c1
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)Nc1cnc2ccccc2c1
Cc1c(C)n(Cc2ccc(C(=O)NO)cc2)c2ccccc12
Cc1cccc(C)c1Nc1ncc(C(=O)NCCCCCCC(=O)NO)cn1
CCc1ccc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)CC)cn1
CN(C)[C@@H]1CCN(c2ncc(C(=O)NCCCCCCC(=O)NO)cn2)C1
CCc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)CCOC)c1
Cn1cccc1C(=O)N1CCn2cc(C(=O)NO)cc2C1
C[C@@H]1NC(=O)[C@]2(CCc3ccccc32)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O
Cc1cccc(C)c1Nc1ncc(C(=O)N(C)CCCCCCC(=O)NO)cn1
C[C@@H]1CN(CCS(=O)(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cncc(F)c2)CCO1
C[C@H]1C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O[Si](C)(C)C(C)(C)C)CC(=O)O3)[C@H]2[C@@H](OC(=O)NCc2ccc(-c3cn(CCCCCCC(=O)NO)nn3)cc2)C1
C[C@H]1Cc2ccncc2N(Cc2ncc(-c3nnc(C(F)F)o3)s2)C1=O
CN(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
COc1ccc2[nH]cc(CCNC(=O)/C=C/c3ccc(C(=O)NO)cc3)c2c1
CC(=O)SCCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc2cccnc12
O=C(CCCCCCNC(=O)c1cnc(N2CCOC(CO)C2)nc1)NO
C[C@H]1CC(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cnccc21
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cncc(OC(F)F)c1
Cn1cc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)C2CC2)cn1
O=C(NO)c1ccc(/C=N/NC(=O)c2cc(N3CCOCC3)nc(-c3cccc4[nH]ncc34)n2)cc1
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3cc(Cl)ccc32)cc1
CC(C)[C@H]1NC(=O)[C@]2(C)CSC(=N2)c2csc(n2)CNC(=O)C[C@@H](/C=C/CCS)OC1=O
Cn1cc(CNCC2CCN(c3ncc(C(=O)NO)cn3)CC2)c2ccccc21
O=C(NO)c1ccc(CNCC23CC4CC(CC(C4)C2)C3)cc1
CC1(C)CCc2ccncc2N(Cc2ncc(-c3nnc(C(F)F)o3)s2)C1=O
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(C)(O)c2ccccn2)cc1
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCc2ccccc2)NC1=O
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(O)(c2ccccn2)c2ccccn2)cc1
CC1Cc2ccncc2N(Cc2ncc(-c3nnc(C(F)F)o3)s2)C1=O
O=S(=O)(C1CC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
Cc1noc(C)c1-c1cc2cc(C(=O)NO)ccc2s1
CCOC(c1ccccc1)(c1ccccc1)c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1
C[C@H]1CN(CCS(=O)(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cccnc2)CCO1
CC(F)c1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C#N)cn1
Cc1cccc(C)c1N(C(=O)C(C)C)c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1
CC(=O)N(c1ccccc1)c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C#N)c1
CC(C)(F)c1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)c1
Cc1cc(C)c(Nc2ncc(C(=O)N(C)CCCCCCC(=O)NO)cn2)c(C)c1
Cn1cc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)cn1
C[C@H]1CCc2ccncc2N(Cc2ncc(-c3nnc(C(F)F)o3)s2)C1=O
O=C(CCCCCCNC(=O)c1cnc(N2CCC(O)(c3ccccc3)CC2)nc1)NO
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccnc(C2CC2)c1
Cc1ccc(CN2C(=O)N(c3ccc(Cl)cc3)C(=O)C2CCC(=O)Nc2cccc(C(=O)NO)c2)cc1
CCCN1C(=O)N(C2CCCCC2)C(=O)C1CCC(=O)Nc1ccc(C(=O)NO)cc1
O=C(CCC1C(=O)N(c2ccc(Cl)cc2)C(=O)N1Cc1ccccc1)Nc1cccc(C(=O)NO)c1
C[C@@H]1Cc2ccncc2N(Cc2ncc(-c3nnc(C(F)F)o3)s2)C1=O
CN(Cc1ccccc1)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cnccn1
O=C(CCCCCn1c2ccccc2c2ccccc21)NO
NC(=O)C1CCN(c2ncc(C(=O)NCCCCCCC(=O)NO)cn2)CC1
CCN(C(=O)NCc1ccc(C(=O)NO)cc1)c1ccccc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cccnc1
CC(C)(C)OC(=O)N1CCC2(CC1)CN(Cc1ccc(C(=O)NO)cc1)c1ccccc12
COC(C)(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)c1ccccn1
CC(C)S(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
N#CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C#N)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(C)C)c1
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCc2ccccc2)NC1=O
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cnn(C(C)C)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C)cn1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C)nc1
CCc1ccc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)cn1
Cc1cn([C@@H]2C[C@H](C3(c4ccc(NC(=O)CCCCCCC(=O)NO)cc4)SCCCS3)[C@@H](CO[Si](C)(C)C(C)(C)C)O2)c(=O)[nH]c1=O
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)(F)F)c1
O=C(CCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)Nc1cccc2cccnc12)NO
O=C([C@H](Cc1ccc(-c2noc(C(F)(F)F)n2)cn1)c1cccc(C(F)(F)F)c1)N1CCS(=O)(=O)CC1
CCCCNNC(=O)c1ccc(C(C)(C)C)cc1
FC(F)c1nnc(-c2cnc(CNc3cccc(Cl)c3)s2)o1
CCc1ccc(-c2nc3ccc(C(=O)NO)cc3[nH]2)cc1
CCN(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ccccc1C(F)(F)F
CN(CCCCCCC(=O)NO)C(=O)c1ccc(C(c2ccccc2)c2ccccc2)cc1
O=C(NO)c1ccc(/C=C/c2ccnc(-c3ccccc3O)c2)cc1
COC(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)(c1cccc(F)c1)c1cccc(F)c1
O=C(CCCCCOc1no[n+]([O-])c1S(=O)(=O)c1ccccc1)NO
O=S(=O)(N1CCOCC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)c(Cl)c1
CN(c1ccccc1)c1ncc(C(=O)NCCCCCCC(=O)NO)cn1
C[C@@H]1CN(CCS(=O)(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cncc(Cl)c2)CCO1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(OC(F)(F)F)c1
O=S(=O)(C1CC1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(OC(F)F)nc1
O=C(NO)c1ccc2c(c1)C[C@H](Nc1nccc(-c3cccnc3)n1)CC2
O=C(NO)c1ccc(CCCN2CCC(CN[C@H]3C[C@@H]3c3ccccc3)CC2)cc1
O=C1CCc2cnccc2N1Cc1ncc(-c2nnc(C(F)F)o2)s1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C(F)(F)F)c1
O=C(CCCCCCNC(=O)c1cnc(N2CCC[C@@H](O)C2)nc1)NO
O=S(=O)(CCN1C[C@H]2C[C@@H]1CO2)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CC(C)c1ccccc1N(C)c1ncc(C(=O)N(C)CCCCCCC(=O)NO)cn1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(OC(F)F)nc1
CN1CCc2c(OCc3ccc(-c4nnc(C(F)F)o4)cn3)noc2C1
O=C(NO)c1ccc(CN2CCN(c3ccc(Nc4nc(-c5ccc6cn[nH]c6c5)cn5ccnc45)cc3)CC2)cc1
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCN(CCCCCCCC(=O)NO)CC4)cn3)nc2n(C2CCCC2)c1=O
Fc1cc(-c2nnc(C(F)F)o2)cnc1COc1ccc2cncnc2c1
FC(F)c1nnc(-c2ccc(COc3ccc4nccnc4c3)nc2)o1
O=C(CCCCCCNC(=O)c1cnc(N2CCCc3ccccc32)nc1)NO
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCN(CCCCCCC(=O)NO)CC4)cn3)nc2n(C2CCCC2)c1=O
CC(=O)c1c(C)c2cnc(Nc3ccc(C(=O)NO)cn3)nc2n(C2CCCC2)c1=O
O=C1COC[C@@H](c2ccccc2)N1c1ccc(-c2noc(C(F)(F)F)n2)nn1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncnc1
CN1CCC[C@H](n2c(-c3cccc(/C=C/C(=O)NO)c3)nc3ccccc32)C1
O=C(CCCCCCNC(=O)c1cnc(N2CCOCC2)nc1)NO
Cc1cn([C@H]2C[C@H](C3(c4ccc(NC(=O)CCCCCCC(=O)NO)cc4)SCCCS3)[C@@H](CO[Si](C)(C)C(C)(C)C)O2)c(=O)[nH]c1=O
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccccc1
COc1ccc2c(=O)n(CCc3ccccc3)c(=O)n(Cc3ccc(C(=O)NO)cc3)c2c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(COC)nc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C(C)(F)F)nc1
COc1ccc2c(c1)c(CCNC(C)=O)cn2CCCCCC(=O)NO
O=C(NO)c1ccc(Cn2nnc(Cc3ccccc3)n2)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cc(C)ccn1
COc1ccc2[nH]cc(CCNC(=O)CN(Cc3ccc(/C=C/C(=O)NO)cc3)C(=O)/C=C/c3ccc(O)c(OC)c3)c2c1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cccc(F)c1
CC1(Cc2ccc(-c3noc(C(F)(F)F)n3)cc2)C(=O)Nc2ccc(F)cc21
CCN(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
O=C(CCCCCCNC(=O)c1cnc(N2CCN(c3nccc(C(F)(F)F)n3)CC2)nc1)NO
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)Nc1cccc(-c2ccccc2)c1
Cc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(C)(=O)=O)c1
CC(C)[C@H]1NC(=O)C[C@H]2/C=C/CCSSC[C@@H](NC1=O)C(=O)N[C@H](Cc1ccccc1)C(=O)NCC(=O)O2
O=C(NO)c1ccc(Sc2nnc(-c3ccccc3)n2-c2ccccc2)cc1
CC(C)CCc1c(OCCOc2ccc(/C=C/C(=O)NO)cc2)ccc2c1OC(=O)CC2
C[C@@H]1NC(=O)[C@](C)(Cc2ccccc2)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O
O=C(NO)c1ccc(Cn2c(=O)n(CCc3ccccc3)c(=O)c3cc(F)ccc32)cc1
CC1CC(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cnccc21
COc1ccc2[nH]cc(CCNC(=O)CN(CCCCCC(=O)NO)C(=O)/C=C/c3ccc(O)c(OC)c3)c2c1
Cn1c(Nc2ccc(C(=O)NCCCCCCC(=O)NO)cc2)nc2ccccc21
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(C(F)(F)F)n1
CCN(c1ccc(C(=O)N(C)CCCCCCC(=O)NO)cc1)c1ccccc1C(F)(F)F
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C(F)(F)F)nc1
Cc1cc(F)ccc1C(O)(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1ccc(F)cc1C
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(C)n1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
O=C(NO)c1ccc(CNCC23CC4CC(CC(C4)C2)C3)c(Br)c1
COCCCN(C(=O)NCc1ccc(C(=O)NO)cc1)c1ccccc1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cncc(OC(F)F)c1
O=C(CCCCNC(=O)c1nc(-c2nccs2)sc1C1CC1)NO
O=C(NO)c1ccc(Sc2ncc(-c3ccccc3)s2)cc1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cncc(Cl)c1
O=C(NO)c1ccc(Cn2ccc3ccccc32)cc1
CN(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C#N)c1
O=C(NO)c1ccc2sc(-c3cccnc3)cc2c1
O=C(CCCCCCNC(=O)c1cnc(N(CCO)CC(c2ccc(F)cc2)c2ccc(F)cc2)nc1)NO
CN(CCCCCCC(=O)NO)C(=O)c1ccc(N(c2ccccc2)c2cccnc2)cc1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C(F)F)nc1
CCn1cc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)CC)cn1
O=S(=O)(C(F)F)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccnc1
CC(C)(C)c1cccc(C(=O)Nc2ccc(C(=O)NO)cc2)c1
O=C(NO)c1ccc(Nc2nnc(-c3ccccc3)s2)cc1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)NO)[C@H]21
Oc1[nH]c2cnccc2c1Cc1ncc(-c2nnc(C(F)F)o2)s1
COc1ccc2c(c1)c(CCNC(C)=O)cn2Cc1ccc(/C=C/C(=O)NO)cc1
CC[SH](=O)(O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccnc(C(F)(F)F)c1
Cc1cc(O)cc(C)c1-c1nc2ccc(C(=O)NO)cc2[nH]1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C(F)F)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cnn(C2CC2)c1
CC(C)C[C@H]1CC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCCCCC(=O)NO)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N1
CC(C)(C)NC(=O)[C@H](CCCCCS)NC(=O)OC(C)(C)C
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cc(C)cc(C)n1
CCN(c1ccc(C(=O)NCCCCCCC(=O)NO)cc1)c1c(Cl)cccc1Cl
C[C@@H]1NC(=O)[C@@](C)(Cc2ccccc2)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C1=O
CN(C)Cc1ccc(S(=O)(=O)n2ccc(/C=C/C(=O)NO)c2)cc1
CC1CCc2ccncc2N(Cc2ncc(-c3nnc(C(F)F)o3)s2)C1=O
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(C(C)C)nc1
CCC(=O)CCCCC[C@H](NC(=O)[C@H]1CC12CCN(C)CC2)c1ncc(-c2cc3cccnc3cc2OC)o1
COc1ccccc1N1C(=O)N(Cc2ccc(C(=O)NO)cc2)C(C)(C)C1=O
O=C(NO)c1ccc(CNCC23CC4CC(CC(C4)C2)C3)c(Cl)c1
O=C(CCCCCCNC(=O)c1cnc(N(CCO)c2ccccc2)nc1)NO
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cnn(CC2CC2)c1
O=C(NO)c1ccc2nc(-c3ccccc3C(F)(F)F)[nH]c2c1
O=C(N[C@@H](CCCCCS)C(=O)NC1CCCC1)OCc1ccccc1
CN(Cc1ccc(C(=O)NO)cc1)CC12CC3CC(CC(C3)C1)C2
Cc1cn([C@@H]2C[C@H](C3(c4ccc(NC(=O)CCCCCC(=O)NO)cc4)SCCCS3)[C@@H](CO[Si](C)(C)C(C)(C)C)O2)c(=O)[nH]c1=O
CC(C)(C)OC(=O)N[C@@H](CCCCCS)C(=O)NC12CC3CC(CC(C3)C1)C2
Cc1ccc2c3c(nn2c1)CCC(NCc1ccc(-c2noc(C(F)(F)F)n2)cc1)C3
CC(C)[C@@H]1NC(=O)[C@@H]2CCCCCSSCCCCC[C@H](NC(=O)[C@H]3CCCN3C1=O)C(=O)N2
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)NO
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cccc(F)c1
O=C(NO)c1ccc(CNCC2CCCCC2)cc1
O=C1OC[C@@H](c2ccccc2)N1c1ncc(-c2nnc(C(F)F)o2)s1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cncc(C2CC2)c1
O=S(=O)(C(F)F)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccc(F)cn1
CC1(C)NC(=O)[C@H](CCCCCSSc2ccccn2)NC(=O)[C@H]2CCCN2C(=O)[C@H](c2ccccc2)NC1=O
O=C(/C=C/c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1)NO
CCS(=O)(=O)N(Cc1cnc(-c2nnc(C(F)F)o2)s1)c1cncc(F)c1
CCCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cncc(Cl)c1
O=C(c1cccnc1)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cccc(C(F)(F)F)c1
O=C(NO)c1ccc(CNCC23CC4CC(CC(C4)C2)C3)cc1F
C[C@@H]1CC(=O)N(Cc2ncc(-c3nnc(C(F)F)o3)s2)c2cnccc21
CN(Cc1ccc2nccnc2c1)C(=O)c1ccc(C(=O)C(F)(F)F)s1
CCS(=O)(=O)N(Cc1cnc(-c2nnc(C(F)F)o2)s1)c1cccc(Cl)c1
N#Cc1cncc(N(Cc2ncc(-c3nnc(C(F)F)o3)s2)S(=O)(=O)CCN2CCOCC2)c1
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cc2n(n1)CCOC2
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1ccnnc1
FC(F)(F)c1nc(-c2ccnc(OCc3cnc4ccccc4c3)c2)no1
CS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)(F)F)o2)s1)c1cccc(F)c1
CC(C)(C)NC(=O)N[C@@H](CCCCCS)C(=O)NC1CCCC1
O=C(NO)c1cc2n(c1)CCN(C(=O)C1CCCCC1)C2
O=C(CCCCCCNC(=O)c1cnc(N2CCN(Cc3ccccc3)CC2)nc1)NO
CCS(=O)(=O)N(Cc1ncc(-c2nnc(C(F)F)o2)s1)c1cncc(C)n1
CN(CCCCCCC(=O)NO)C(=O)c1ccc(N(c2ccccc2)c2ccccn2)cc1
COc1ccc(C(=O)N2CCn3cc(C(=O)NO)cc3C2)cc1
